{
  "name": "postcss-brunch",
  "version": "3.0.0",
  "author": "Vincent De Oliveira",
  "description": "Adds PostCSS support to brunch.",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "postcss",
    "brunch",
    "postprocessor",
    "postcss-runner"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brunch/postcss-brunch.git"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "anymatch": "^3.1.2",
    "loggy": "^1.0.8",
    "postcss": "^8.3.11",
    "postcss-modules": "^4.2.2",
    "progeny": "^0.12.0"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "css-mqpacker": "^6.0.1",
    "csswring": "^6.0.0",
    "mocha": "^9.1",
    "postcss-import": "^14.0.2",
    "postcss-scss": "^4.0.2",
    "should": "^13.2.3"
  },
  "engines": {
    "node": ">= 10.16"
  }
}
